<html>
<head>
	<meta charset="utf-8">
	<title>Everys</title>
	<link  rel = "stylesheet"  href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" 
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" 
    crossorigin="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <script 
    src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin="">
    </script>
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/font-awesome.css">
  	<meta  name = "viewport"  content = "ancho = ancho del dispositivo, escala inicial = 1" >
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" > </script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" > </script>
	<script src="js/js.js"></script> 
	<style type="text/css">
		#mbody{
			font-size: 30;
			margin: 10px;
		}
		body{
			background-color: black;
		}
		#aa {
			z-index: 3;
		}
		header {
			z-index: 2;
			display: inline-block;
		}
		.divglobal {
			z-index: 1;
		}
		a{
			text-decoration: none;
			display: inline-block;
		}
		select{
			background-color: black;
			border: none;
		}
		option{
			font-size: 20px;
		}
	</style>
</head>
<body>
<header>
	<header>
			<!-- IMAGEN EVERIS -->
		<a href="../Diseño/Simón/html.html"><img src="img/logo.png" class="logo"></a>
		<select class="fa fa-bars" name="select-location" id="button-menu">
			<option value="-1">Selecciona uno...</option>
			<option value="-34.6131516,-58.3772316">Argentina</option>
			<option value="40,-4">España</option>
			<option value="37.0902405,-95.7128906">USA</option>
			<option value="56.1303673,-106.3467712">Canadá</option>
			<option value="-23.5475006,-46.6361084">Brasil</option>
			<option value="-12.0431800,-77.0282400,">Perú</option>
			<option value="8,-66">Venezuela</option>
			<option value="55.7522202,37.6155586,">Rusia</option>
			<option value="46.2276382,2.2137489">Francia</option>
			<option value="7.3697219,12.354722">Camerún</option>
			<option value="35,105">China</option>
			<option value="-25.2743988,133.7751312">Australia</option>
		</select>
		<div><a href="../Diseño/Simón/html.html"><h1>DATA <b>& ANALYTICS</b></h1></a></div>
	</header>
</header>

<div id="aa"><input type="text" name=""></div>
<div class="divglobal">
<!-- contenedor del mapa -->
<div id="mapid" style="width: 100%; height: 100%; position: relative; margin: 95px 0px 0px 0px; overflow: hidden;" 
class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"></div>
	<script type="text/javascript">
		$(document).ready(function(){
			var info=["Ultimo <br> contratado","Ultima <br> baja"];
			var punteros;
			var personas;
			var datopersona;
	    	$.ajax({
    			url:'../Base de datos/Funciones.php',
    			type:'POST',
    			data:{dato: 'coordenadas'},
    			dataType: 'json',
    			success:function(provincia){
    				console.log(provincia);
    				punteros=provincia;
    			},
    			async:false
	    	});
	    	
	    	$.ajax({
	    		url:'../Base de datos/Funciones.php',
    			type:'POST',
    			data:{dato: 'contadorpersona'},
    			dataType: 'json',
    			success:function(persona){
    				console.log(persona);
    				personas=persona;
    			},
    			async:false
	    	});

	    	$.ajax({
	    			url:'../Base de datos/Funciones.php',
	    			type:'POST',
	    			data:{dato: 'gen'},
	    			async:true
	    	});
	    	var paises;
	    	var paises;
			var m;	

			//creacion de mapa
			var mymap = L.map('mapid').setView([30, -0.00], 3);
				L.tileLayer
				('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
					minZoom: 3,
					noWrap:true,
					attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '+
					'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '+'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
					id: 'mapbox.streets',
					accessToken: 'your.mapbox.access.token'
				}).addTo(mymap);
				mymap.setMaxBounds([[-90,-180],[90,180]])

			//recorre los punteros imprimiendolos
			document.getElementById('button-menu').addEventListener('change', function(e){
				var coords = e.target.value.split(",");
				var paisSeleccionado = e.target.options[e.target.selectedIndex].text;
				mymap.flyTo(coords, 5);
				//Aca debo borrar todos los punteros
				for(var i=0; i<punteros.length; i++){
					//m = L.marker([punteros[i]['lat'],punteros[i]['lon']]).remove();
					if(punteros[i]['pais']==paisSeleccionado){
						m = L.marker([punteros[i]['lat'],punteros[i]['lon']],{id:i+1}).addTo(mymap).on('click', onClick);
						for(var x=0; x<personas.length; x++){
							if(punteros[i]['lugar']==personas[x]['lugar']){
								m.bindTooltip(punteros[i]['lugar']+':<br>Cant. de Empleados: '+personas[x]['Cantper']);
							}
						}


						function onClick(){
							var a = this.getTooltip();
							p=a["_content"].split(":");
							$.ajax({
								url:'../Base de datos/Funciones.php',
								data:{dato:"persona",id:p[0]},
								type:"POST",
								dataType:"json",
								success:function(contenido){
									var tabla="<table class='table'> <tr><th></th><th> Nombre y Apellido </th> <th> Departamento contratador </th> <th> Fecha de contratacion </th> <th> Fecha de Baja </th></tr>";
									for(var i=0;i<contenido.length;i++){
										tabla+="<tr><th>"+info[i]+"</th><td>"+ contenido[i]["Nombre"] +" "+ contenido[i]["Apellido"] +"</td><td>"+contenido[i]['Lugar']+"</td><td>"+contenido[i]['FechaAlta']+"</td><td>";
										if(contenido[i]['FechaBaja']!==null){
											tabla+=contenido[i]['FechaBaja']+"</td></tr>";
										}else{tabla+="</tr>"}
									}
									tabla+="</table>";
									$("#mbody").html(tabla);									
								}
							})
							$("#modal-title").html("Departamento de "+p[0]);
							$("#myModal").modal('show');
						}
					}	
				}	
			})
		});			
	</script>
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 id="modal-title"></h4>
			</div>

			<div id="mbody">
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>

		</div>
	</div>
</div>
</body>
</html>
