<html>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps JavaScript API</title>
  <style> 
      #map {
        height: 100%;
      }

  </style> 
</head>  
  <body>
    
    <div id ="map"> </div> 
  
  <script>
    function initMap() {
      var options = {
        zoom:8,
        center:{lat:-34.603722,lng:-58.381592}
      }

      var map = new google.maps.Map(document.getElementById('map'),options);
      var infoMarker = new google.maps.InfoWindow();

      var marker0 = new google.maps.Marker({
        position:{lat:-34.603722,lng:-58.381592},
        map:map,
      })
      marker0.addListener('click', function() {
        infoMarker.setContent("Argentina"+"<br>"+"Formulario");
        infoMarker.open(map,marker0);
      })
      var marker1 = new google.maps.Marker({
      position:{lat: -10.0000000,lng:-55.0000000},
        map:map,
      })
       marker1.addListener('click', function() {
        infoMarker.setContent("Brasil"+"<br>"+"Formulario");
        infoMarker.open(map,marker1);
      })
      var marker2 = new google.maps.Marker({
      position:{lat:-12.0431800,lng:-77.0282400},
        map:map,
      })
      marker2.addListener('click', function() {
        infoMarker.setContent("Perú"+"<br>"+"Formulario");
        infoMarker.open(map,marker2);
      })

      var marker3 = new google.maps.Marker({
      position:{lat:60.0000000,lng:-96.0000000},
        map:map,
      })
      marker3.addListener('click', function() {
        infoMarker.setContent("Canada"+"<br>"+"Formulario");
        infoMarker.open(map,marker3);
      })
      
      var marker4 = new google.maps.Marker({
      position:{lat:40.728157,lng:-110.077644},
        map:map,
      })
      marker4.addListener('click', function() {
        infoMarker.setContent("Estados Unidos"+"<br>"+"Formulario");
        infoMarker.open(map,marker4);
      })
      var marker5 = new google.maps.Marker({
      position:{lat:10.4880100,lng:-66.8791900},
        map:map,
      })
      marker5.addListener('click', function() {
        infoMarker.setContent("Venezuela"+"<br>"+"Formulario");
        infoMarker.open(map,marker5);
      })
      var marker6 = new google.maps.Marker({
      position:{lat:56.0000000,lng:80.0000000},
        map:map,
      })
      marker6.addListener('click', function() {
        infoMarker.setContent("Rusia"+"<br>"+"Formulario");
        infoMarker.open(map,marker6);
      })
      var marker7 = new google.maps.Marker({
      position:{lat:-27.0000000,lng:133.0000000},
        map:map,
      })
      marker7.addListener('click', function() {
        infoMarker.setContent("Australia"+"<br>"+"Formulario");
        infoMarker.open(map,marker7);
      })
      var marker8 = new google.maps.Marker({
      position:{lat:39.0000000,lng:105.0000000},
        map:map,
      })
      marker8.addListener('click', function() {
        infoMarker.setContent("China"+"<br>"+"Formulario");
        infoMarker.open(map,marker8);
      })
      var marker9 = new google.maps.Marker({
      position:{lat:42.0000000,lng:-4.0000000},
        map:map,
      })
      marker9.addListener('click', function() {
        infoMarker.setContent("España"+"<br>"+"Formulario");
        infoMarker.open(map,marker9);
      })
      var marker10 = new google.maps.Marker({
      position:{lat:47.0000000,lng:2.0000000},
        map:map,
      })
      marker10.addListener('click', function() {
        infoMarker.setContent("Francia"+"<br>"+"Formulario");
        infoMarker.open(map,marker10);
      })
    }
      
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq0eL7IQCQyzECC4SVyQFMVYBS05Q1TeA&callback=initMap" async defer>  
  </script>
  </body> 
</html>