<html>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps JavaScript API</title>
  <style> 
      #map {
        height: 100%;
      }
  </style> 
</head>  
  <body>
    <h1>My google map</h1>
    <div id ="map"> </div> 
  
  <script>
    function initMap() {
      var options = {
        zoom:8,
        center:{lat:-34.603722,lng:-58.381592}
      }

      var map = new google.maps.Map(document.getElementById('map'),options);

      var marker = new google.maps.Marker({
        position:{lat:-34.603722,lng:-58.381592},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat: -10.0000000,lng:-55.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:-12.0431800,lng:-77.0282400},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:60.0000000,lng:-96.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:40.728157,lng:-110.077644},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:10.4880100,lng:-66.8791900},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:56.0000000,lng:80.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:-27.0000000,lng:133.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:39.0000000,lng:105.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:42.0000000,lng:-4.0000000},
        map:map,
      })
      var marker = new google.maps.Marker({
      position:{lat:47.0000000,lng:2.0000000},
        map:map,
      })
    }
 
      
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0euwnvcvw6-2DGMc_0G82sUnckGRXVO0&callback=initMap" async defer>  
  </script>
 
  </body> 
</html>