<html><head><script type="text/javascript" src="https://doc-0k-7c-docs.googleusercontent.com/injected/se.js"></script>
	
	<title>Everys</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


	
</head>
<body>

<div id="mapid" style="width: 100%; height: 100%; position: relative;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"></div>
<script>

	var mymap = L.map('mapid').setView([30, -0.00], 2);
	var marker0 = L.marker([-34.603722,-58.381592]).addTo(mymap);
	var marker1 = L.marker([-10.0000000,-55.0000000]).addTo(mymap);
	var marker2 = L.marker([-12.0431800,-77.0282400]).addTo(mymap);
	var marker3 = L.marker([60.0000000,-96.0000000]).addTo(mymap);
	var marker4 = L.marker([40.728157,-110.077644]).addTo(mymap);
	var marker5 = L.marker([10.4880100,-66.8791900]).addTo(mymap);
	var marker6 = L.marker([56.0000000,80.0000000]).addTo(mymap);
	var marker7 = L.marker([-27.0000000,133.0000000]).addTo(mymap);
	var marker8 = L.marker([39.0000000,105.0000000]).addTo(mymap);
	var marker9 = L.marker([42.0000000,-4.0000000]).addTo(mymap);
	var marker10 = L.marker([47.0000000,2.0000000]).addTo(mymap);


	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '+'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '+'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets',
		accessToken: 'your.mapbox.access.token'
	}).addTo(mymap);

	marker0.bindPopup("Argentina"+"<br>"+"Formulario");
	marker1.bindPopup("Brasil"+"<br>"+"Formulario");
	marker2.bindPopup("Perú"+"<br>"+"Formulario");
	marker3.bindPopup("Canada"+"<br>"+"Formulario");
	marker4.bindPopup("Estados Unidos"+"<br>"+"Formulario");
	marker5.bindPopup("Venezuela"+"<br>"+"Formulario");
	marker6.bindPopup("Rusia"+"<br>"+"Formulario");
	marker7.bindPopup("Australia"+"<br>"+"Formulario");
	marker8.bindPopup("China"+"<br>"+"Formulario");
	marker9.bindPopup("España"+"<br>"+"Formulario");
	marker10.bindPopup("Francia"+"<br>"+"Formulario");


</script>





</body></html>