<html>
<head>
	<meta charset="utf-8">
<!--<script type="text/javascript" src="https://doc-0k-7c-docs.googleusercontent.com/injected/se.js"></script>-->
	<title>Everys</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" 
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" 
    crossorigin="">
    <script 
    src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin="">
    </script>
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- JS -->
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/js.js"></script> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  


<style type="text/css">
	body{
	}
	header {
		z-index: 2;
		display: inline-block;
	}
	.divglobal {
		z-index: 1;
	}
	a{
		text-decoration: none;
	}
</style>
</head>
<script type="text/javascript">
		$(document).ready(function(){
			var punteros="";
			var prov="";
			$.ajax({
	    			url:'../Base de datos/Funciones.php',
	    			type:'POST',
	    			data:{dato: 'coordenadas'},
	    			data:{dato: 'paises'},
	    			dataType: 'json',
	    			success:function(puntero){
	    				console.log(puntero);
	    			},
	    			async:false
	    	});
			var i = 0;
			var markers = new Array();
			var provincias = new Array();
	    	$.ajax({
	    			url:'../Base de datos/Funciones.php',
	    			type:'POST',
	    			data:{dato: 'coordenadas'},
	    			dataType: 'json',
	    			success:function(provincia){
	    				console.log(provincia);
	    				prov=provincia;
	    			},
	    			async:false
	    	});
	    	
			var m;
			var p;
			var a=punteros[0]['pais'];
			
						
			//creacion de mapa

			var mymap = L.map('mapid').setView([30, -0.00], 3);
				L.tileLayer
				('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				}).addTo(mymap);
				mymap.setMaxBounds([[-90,-180],[90,180]])
			//recorre los punteros imprimiendlos 
			for (i = 0; i < punteros.length ; i++){
				if (a==punteros[i]['pais']){
					m = L.marker([punteros[i]['lat'],punteros[i]['lon']]).addTo(mymap);
				}else{
					a=punteros[i]['pais'];
					m = L.marker([punteros[i]['lat'],punteros[i]['lon']]).addTo(mymap);
				}
				    m.bindTooltip(punteros[i]['pais']+"<br>"+"Formulario");
				    m.bindTooltip(punteros[i]['pais']+"<br>");
			for (var i = 0; i < punteros.length ; i++){

					m = L.marker([punteros[i]['Lon'],punteros[i]['Lat']]).addTo(mymap);		
				    m.bindTooltip(punteros[i]['Pais']);

				    //evento click para los cluster
				    m.on('click', function(e){
						mymap.setView(e.latlng, 5);
						for (i = 0; i < punteros[this._tooltip._content.split("<br>")[0]].length ; i++){
							p = L.marker([punteros[this._tooltip._content.split("<br>")[0]][i]['lat'],punteros[this._tooltip._content.split("<br>")[0]][i]['lon']]).addTo(mymap)
						    p.bindTooltip(punteros[this._tooltip._content.split("<br>")[0]][i]['lugar']+"<br>"+"Formulario");				    		    
						for (i = 0; i < pais[this._tooltip._content.split("<br>")[0]].length ; i++){
							p = L.marker([pais[this._tooltip._content.split("<br>")[0]][i]['lat'],pais[this._tooltip._content.split("<br>")[0]][i]['lon']]).addTo(mymap)
						    p.bindTooltip(pais[this._tooltip._content.split("<br>")[0]][i]['provincia']+"<br>"+"Formulario");				    		    
						for (i = 0; i < prov.length ; i++){
							p = L.marker([prov[i]['lat'],prov[i]['lon']]).addTo(mymap)
						    p.bindTooltip(prov[i]['lugar']);
						prov.push(p);
						}
					};
					markers.push(m);
					punteros.push(m);
					}
			});		
		};
	</script>
	<div class="container">
	  <h2>Modal Example</h2>
	  <!-- Trigger the modal with a button -->
	  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
	  <!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Modal Header</h4>
	        </div>
	        <div class="modal-body">
	          <p>Some text in the modal.</p>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>
