
<html>
<head>

<!--<script type="text/javascript" src="https://doc-0k-7c-docs.googleusercontent.com/injected/se.js"></script>-->
	<title>Everys</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


	
</head>
<body>
<!-- contenedor del mapa -->
<div id="mapid" style="width: 100%; height: 100%; position: relative;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var i = 0;
		var markers = new Array();
		var pais = new Array();
		var m;
		var k;
		var marker = {
			    "punteros": [
				    {"lat": -34.603722 ,"lon":-58.381592, "pais":"Argentina"},
				    {"lat": -10.0000000 ,"lon":-55.0000000, "pais":"Brasil"},
				    {"lat": -12.0431800 ,"lon":-77.0282400, "pais":"Perú"},
				    {"lat": 60.0000000 ,"lon":-96.0000000, "pais":"Canada"},
				    {"lat": 40.728157,"lon":110.077644, "pais":"Estados Unidos"},
				    {"lat": 10.4880100 ,"lon":-66.8791900, "pais":"Venezuela"},
				    {"lat": 56.0000000 ,"lon":80.0000000, "pais":"Rusia"},
				    {"lat": -27.0000000 ,"lon":133.0000000, "pais":"Australia"},
				    {"lat": 39.0000000 ,"lon":105.0000000, "pais":"China"},
				    {"lat": 42.0000000 ,"lon":-4.0000000, "pais":"España"},
				    {"lat": 47.0000000 ,"lon":2.0000000, "pais":"Francia"},
				    {"lat": 7.3697219 ,"lon":12.354722, "pais":"Camerún"}
	    		]
			};

		var paises ={
				"paises":{
					"Argentina":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},
					      
					"Brazil":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},
					    
					"Peru":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Canada":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Estados Unidos":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Venezuela":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Rusia":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Australia":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"China":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"España":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Francia":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"},

					"Camerun":{"lat": -34.603722 ,"lon": -58.381592, "provincia":"Buenos Aires",
						"lat": -64.1810500 ,"lon": -31.4135000, "provincia":"Cordoba",
						"lat": -31.6333294 ,"lon": -60.7000008, "provincia":"Santa Fe",
						"lat": -64.3101200 ,"lon": -27.7656200, "provincia":"Santiago del Estero",
						"lat": -65.2226000 ,"lon": -26.8241400, "provincia":"Tucuman"}
					  }
				};

		var mymap = L.map('mapid').setView([30, -0.00], 3);
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '+'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '+'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				id: 'mapbox.streets',
				accessToken: 'your.mapbox.access.token'
			}).addTo(mymap);


		/*for (i = 0; i < paises['paises'].length ; i++){
			k = L.marker([paises['paises'][i]['lat'],paises['paises'][i]['lon']]).addTo(mymap)
		    k.bindTooltip(paises['paises'][i]['pais']+"<br>"+"Formulario");
		    k.on('click', function(e){
				mymap.setView(e.latlng, 5);
			});
			pais.push(k);
		}
		*/

		for (i = 0; i < marker['punteros'].length ; i++){
			m = L.marker([marker['punteros'][i]['lat'],marker['punteros'][i]['lon']]).addTo(mymap)
		    m.bindTooltip(marker['punteros'][i]['marker']+"<br>"+"Formulario");
		    m.on('click', function(e){
				mymap.setView(e.latlng, 5);
			});
			markers.push(m);
		}
		/*
		var layer = L.marker(Argentina).addTo(mymap);
		layer.addTo(mymap);
		layer.remove();
		*/
	});	
	
</script>
</body>
</html>