<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="POST" action="Funciones.php">
		<input type="text" name="dato">
		<br>
		<input type="text" name="id">
		<br>
		<input type="submit" name="miaw">
	</form>
</body>
</html>
