<html>
<head>
	<title>Slider automatico</title>
	<link rel="stylesheet" href="slider.css">
</head>
<body>
	<div id="contenedor">
		<ul>
    		<li><img src="img/1.jpg" class="dos"></li>
    		<li><img src="img/2.jpg" class="dos"></li>
    		<li><img src="img/3.jpg" class="dos"></li>
    		<li><img src="img/4.jpg" class="dos"></li>
    	</ul>	
	</div>
</body>
</html>