<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>inicio | everis </title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<style>
			html {
				scroll-behavior: smooth;
			}
		</style>
		<!-- CSS -->
		<link rel="stylesheet" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/slider.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!-- JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/js.js"></script>
	</head>
	<body>
		<script>
			$(document).ready(function(){
		    	$('#boton_ir').click(function(){
		    		$.ajax({
						url:'../../Base de datos/Funciones.php',
						type:'POST',
						data: {dato:'generar'}
					});
					document.location.href= '../../Pagina/pagina04-B.html';
				});
		    });
    	</script>
		<div class="btndiv">
			<input type="button" value="IR AL MAPA" class="btnbtn" onclick="location.href='../../Pagina/pagina04-B.html'" id="boton_ir">
		</div>

		<ul class="arrowdown">
			<a class="fa fa-angle-down" href="#section"></a> 
		</ul>

		<header>
			<!-- IMAGEN EVERIS -->
			<a href="../../Diseño/Simón/html.html"><img src="img/logo.png" class="logo"></a>
			<div><a href="../../Diseño/Simón/html.html"><h1>DATA <b>& ANALYTICS</b></h1></a></div>
			<span id="button-menu" class="fa fa-bars"></span>

			<nav class="navegacion">
				<ul class="menu">
					<!-- TITULO DEL MENU DESPLEGABLE -->
					<li class="title-menu">Inicio</li>

					<!--
					<li><a href="#"><span class="fa fa-home icon-menu"></span>Inicio</a></li>
					-->

					<li class="item-submenu" menu="1">
					<!-- 2ª CATEGORIA -->
						<a href="#"><span class="fa fa-user icon-menu"></span>Empleados</a>
						<!-- SUBCONTENIDO DE LA 2ª CATEGORIA -->
						<ul class="submenu">
							<li class="title-menu"><span class="fa fa-user icon-menu"></span>Empleados</li>
							<li class="go-back">Atras</li>

							<li><a href="#">Contratados</a></li>
							<li><a href="#">Despedidos</a></li>
						</ul>
					</li>
					<!-- 3ª CATEGORIA -->
					<li><a href="../../Pagina/pagina04-B.html"><span class="fa fa-map icon-menu"></span>Mapa</a></li>
				</ul>
			</nav>
		</header>
		<div id="contenedor">
		<ul>
    		<li><img src="img/1.jpg" class="dos"></li>
    		<li><img src="img/2.jpg" class="dos"></li>
    		<li><img src="img/3.jpg" class="dos"></li>
    		<li><img src="img/4.jpg" class="dos"></li>

		</div>
		<center>
		<div id="section">
			<div class="h3">
				<h3>Información sobre nuestro servicio.</h3>
			</div>            
            <div class="div">
            	<img src="img/maps.png" height="90" width="90">
            	<h4>Mapa</h4>
            	<p>
            		Será el encargado de darnos la informacion de los departamentos en cada pais. 
            	</p>
            </div>
            <div class="div">
        		<img src="img/user.png" height="90" width="90">
          		<h4>Empleados</h4>
          		<p>
	          		Mostrará la informacion personal de cada empleado en dicho departamento el ultimo contratado y despedido. 
          		</p>
            </div>
          	<div class="div">
          		<img src="img/service.png" height="90" width="90">
          		<h4>Servicio</h4>
  				<p>
              		El servicio que proveemos es que se le pueda hacer mas facil en buscar cierta información almacenada en la base de datos.
              	</p>
            </div>
    	</div>
    	<div class="section2">
    		<h5>¿Quiénes somos? & ¿Qué hacemos?</h5>
    		<p class="pp">
    			Somos un grupo de estudiantes de la institución técnica "Confederación Suiza" 4° año en la cual se nos planteo el desafío en la materia "Base de Datos" de elaborar un proyecto en el cual tenga énfasis la creación de una base de dato.</p>
    		<p class="pp">
    			Nuestro proyecto está junto a la par de una de las empresas de NTT Dating más grandes de todo el mundo (nuestro cliente), este cliente nos solicito desarrollar una base de datos, junto con un mapa el cual coloque punteros en diferentes departamentos identificando donde un empleado fue contratado o despedido.
    		</p>

    		<p class="pp">
    			
    		</p>
    	</div>
    	</center>
    	
	</body>
</html>